CreeperOS: Main Manifest 
===========

CreeperOS Version: 1.0 - Lollipop 5.1.1
===========

Hello Everyone!!!
===========

Getting Started
---------------

To initialize your local repository using the CreeperOS trees, use a command like this:

    repo init -u git://github.com/CreeperOS/android.git -b OS-lp

Then to sync up:

    repo sync --force-sync --force-broken


Visit out web page to more!!! :D

    https://creeperos.github.io/


Espa침ol
===========

CreeperOS: Manifest Principal
===========

Versi칩n de CreeperOS: 1.0 - Lollipop 5.1.1

Hola a Todos!!!
===========

Iniciando
--------------

Para inicial tu repositorio local usando la rama/source de CreeperOS, usa un comando como este:

    repo init -u git://github.com/CreeperOS/android.git -b OS-lp
    
Sincroniza tu source:

    repo sync --force-sync --force-broken
    
Visita nuestra p치gina web para m치s!! :D

    https://creeperos.github.io/
